# voiceFailure_backend

./: pom.xml
src/main/java/com/xinbochuang/template/: ServletInitializer.java  TemplateApplication.java
src/main/java/com/xinbochuang/template/admin/controller/: CommonController.java  EomsInterfaceController.java  FailureDetailController.java  FlowController.java  TsOrderSyncDataController.java
src/main/java/com/xinbochuang/template/admin/domain/: FailureDetail.java  Flow.java  FlowExport.java  TsFlow.java  TsFlowDetail.java  TsOrderType.java
src/main/java/com/xinbochuang/template/admin/mapper/: FailureDetailMapper.java  FlowMapper.java  OrderTypeMapper.java  TsFlowDetailMapper.java  TsFlowMapper.java
src/main/java/com/xinbochuang/template/admin/service/: IFailureDetailService.java  IFlowService.java  IOrderTypeService.java  TsFlowDetailService.java  TsFlowService.java
src/main/java/com/xinbochuang/template/admin/service/impl/: FailureDetailServiceImpl.java  FlowServiceImpl.java  OrderTypeServiceImpl.java  TsFlowDetailServiceImpl.java  TsFlowServiceImpl.java
src/main/java/com/xinbochuang/template/common/controller/: BaseController.java
src/main/java/com/xinbochuang/template/common/domain/: BaseEntity.java  TableDataInfo.java
src/main/java/com/xinbochuang/template/common/exception/: BaseException.java  CustomException.java
src/main/java/com/xinbochuang/template/common/utils/: ExcelUtil.java  FtpParams.java  FtpUtils.java  MessageUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
src/main/java/com/xinbochuang/template/framework/config/: MybatisPlusConfig.java  ResourcesConfig.java
src/main/java/com/xinbochuang/template/framework/web/domain/: AjaxResult.java
src/main/java/com/xinbochuang/template/framework/web/exception/: GlobalExceptionHandler.java
src/main/java/com/xinbochuang/template/generator/: CodeGenerator.java
src/main/java/com/xinbochuang/template/task/: InitDataScheduleTask.java
src/main/java/com/xinbochuang/template/utils/: CsvUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mybatis/: FailureDetailMapper.xml  FlowMapper.xml  OrderTypeMapper.xml  TsFlowMapper.xml
src/main/resources/templates/module/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/xinbochuang/template/: TemplateApplicationTests.java
